# insight-erp

./: .gitignore
backend/InsightErp.Api/: InsightErp.Api.csproj  InsightErp.Api.http  InsightErp.Api.sln  Program.cs  appsettings.json
backend/InsightErp.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CustomersController.cs  InvoicesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs  WarehousesControllers.cs
backend/InsightErp.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  MongoContext.cs  Seed.cs
backend/InsightErp.Api/Migrations/: 20250927115606_InitialCreate.Designer.cs  20250927115606_InitialCreate.cs  20250929224155_InitialCreate.Designer.cs  20250929224155_InitialCreate.cs  20251001200843_Products_Init.Designer.cs  20251001200843_Products_Init.cs  20251002204936_Warehouses_Init.Designer.cs  20251002204936_Warehouses_Init.cs  20251002213930_Warehouses_Update.Designer.cs  20251002213930_Warehouses_Update.cs  20251004170629_Orders_Init.Designer.cs  20251004170629_Orders_Init.cs  20251019125650_WarehouseProduct_Relationship.Designer.cs  20251019125650_WarehouseProduct_Relationship.cs  20251020140143_AddMinQuantityToWarehouseProduct.Designer.cs  20251020140143_AddMinQuantityToWarehouseProduct.cs  20251020140729_SyncModel.Designer.cs  20251020140729_SyncModel.cs  20251026135559_AddCustomerEntity.Designer.cs  20251026135559_AddCustomerEntity.cs  20251101190808_AddWarehouseToOrders.Designer.cs  20251101190808_AddWarehouseToOrders.cs  20251108150628_AddEtlRunIdToSalesAggregateDocument.cs  (+4 more)
(+118 files in other folders)
